<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/notification_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="5"/>

    <Button
        android:text="@string/pre"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/notification_button_pre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"/>

    <Button
        android:text="@string/pause"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/notification_button_pause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"/>

    <Button
        android:text="@string/play"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/notification_button_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"/>

    <Button
        android:text="@string/next"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/notification_button_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"/>

</LinearLayout>
